.right-job-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 300px;

}

.right-job-container>h1 {
    font-size: clamp(30px, 4.8vw, 60px);
    font-weight: 600;
    max-width: 80%;
    text-align: center;


}

.right-job-container>h1>span {
    color: #4540DB;
}

.right-job-container>h2 {
    font-size: clamp(12px, 2vw, 30px);
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;

}

.onePlateform-container>h1 {
    font-style: normal;
    font-weight: 500;
    font-size: clamp(25px, 3.4vw, 50px);
    max-width: 50%;
    margin: auto;
    text-align: center;

    color: #000000;
}

.onePlateform-container>h1>span {
    color: #4540DB;
}

.solutionCard-container {
    height: 148px;
    max-width: 90%;
    margin: auto;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
    /* margin: 10px; */
}

.solutionCard-container:hover {
    background: #4540DB;
    color: #FFFFFF !important;
}

.solutionCard-title :first-child {
    font-weight: 400;
    color: inherit;
    font-size: clamp(15px, 1.7vw, 25px);
    line-height: clamp(15px, 1.8vw, 29px);
    color: #000000;
}

.solutionCard-title :first-child:hover {
    color: #FFFFFF;
}

.solutionCard-title :last-child {
    font-style: normal;
    font-weight: 400;
    font-size: clamp(10px, 1.2vw, 18px);
    color: #000000;
}

/* (max-size/design width) *100 */
/* (50/1440)*100 vw */


/* Below code id for Footer */
.section-51 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    Width: 80vw;
    Height: 100px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 1rem auto;
    padding: 42px 70px;
}

.section-51 h3 {
    /* margin-left: 72px; */
    font-family: 'Roboto';
    font-size: 30px;
    font-weight: 400;
    line-height: 29px;
}

h3 span {
    color: #4540DB;
}

.footers>div>h3 {
    margin-bottom: -0.5rem;
}

.footer-logo {
    width: 5rem;
    margin-left: -3.8rem;

}


input {
    border: none;
    width: 150px;
    height: 24px;
    margin-left: 27px;
}

input:focus {
    border: none;
    outline: none;
}

.footerBtn {
    width: 119px;
    height: 50px;
    border-radius: 20px;
    background-color: #4540DB;
    border: none;
    color: white;
    margin-right: 6px;

}

.newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 402px;
    height: 60px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-right: 70px;
    border-radius: 20px;
}

.footers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95vw;
}

.section-52 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem 2rem 1rem;

}

hr {
    width: 100%;
}

@media screen and (max-width: 720px) {
    .section-51 {
        flex-direction: column;
        padding: 1rem;
        height: auto;
    }

    .section-51 h3 {
        font-size: 20px;
        line-height: 30px !important;
        margin: 0;
    }

    .footers {
        flex-direction: column;
        align-items: flex-start;
    }

    .newsletter {
        margin: 0;
        width: 100%;
    }

}

@media screen and (max-width: 1000px) {
    .section-51 h3 {
        font-size: 25px;
        margin: 1rem auto;
    }
}


/* this is cv upload section */

.section4-main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4540DB;
    width: 90%;
    padding: 15px;
    margin: auto;
    margin-top: 10px;
    border-radius: 20px;
}

.section4-main {
    display: flex;
    justify-content: space-around;
}

.sub-main {
    display: flex;
    flex-direction: column;
    width: 90%;
    grid-gap: 10px;
}

.main-text {
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;

    margin-left: 15px;
    color: #FFFFFF;
}

.sub-text {
    /* font-family: 'Roboto'; */
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    width: 90%;
    color: #FFFFFF;

}

.section4-main button {
    color: #4540DB;
    width: 186px;
    height: 40px;
    font-size: 15px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    /* -ms-transform: translate(50%, 50%); */
    transform: translate(25%, -15%);
}

.section4-main svg {
    height: 14px;
    margin-right: 3px;
    font-weight: bold;
}

.section4-main img {
    width: 95%;
}



@media screen and (max-width:764px) {
    .section4-main {
        flex-direction: column
    }

    .main-text {
        font-size: 30px;
        margin-left: unset;
        line-height: 35px;
    }

}


/* below code is for Feature Job section */
.section3 {
    height: auto;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section3 .heading {
    margin-top: 0;
    margin-bottom: 100px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    text-align: center;
    color: #000000;
    cursor: default;
}

.section3 .job-container {
    margin: 0 139px 50px 139px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
}

.section3 .main-btn {
    background-color: #fff;
    width: 158px;
    height: 50px;
    border: 2px solid #4943da;
    border-radius: 20px;
    margin-bottom: 50px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #4943da;
    transition: 0.3s;
}

.section3 .main-btn:hover {
    color: #fff;
    background: #4943da;
}